<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window_BrowserWindowAreaScreen</class>
 <widget class="QWidget" name="Window_BrowserWindowAreaScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>295</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Window_BrowserWindowAreaScreen</string>
  </property>
  <widget class="QPushButton" name="pushButton_1">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>370</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>如图所示，请框选浏览器窗口区域。请从左上方向右下方框选！</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>120</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>请务必框选精确！！！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
